{
    "name": "backend-record-store",
    "version": "1.0.0",
    "description": "Express & MongoDB API Server",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "watch": "nodemon --inspect app.js",
        "seed": "npm run purge && node seed/seedDB.js",
        "purge": "node seed/purgeDB.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FBW46-1/backend-record-store.git"
    },
    "author": "FbW46-1",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FBW46-1/backend-record-store/issues"
    },
    "homepage": "https://github.com/FBW46-1/backend-record-store#readme",
    "type": "module",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-validator": "^6.12.1",
        "faker": "^5.5.3",
        "http-errors": "^1.8.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.5",
        "validator": "^13.6.0"
    }
}
